<!DOCTYPE CrossStudio_Project_File>
<solution Name="BUSlib" target="9" version="2">
  <project Name="BUSlib">
    <configuration
      Name="Common"
      Target="MSP430F6779A"
      batch_build_configurations="MSP430 Debug;MSP430 Debug CDH;MSP430 Release;MSP430 Release CDH"
      build_use_hardware_multiplier="32-Bit Multiplier"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      c_system_include_directories="$(ProjectDir);$(StudioDir)/include;$(PackagesDir)/include"
      link_use_multi_threaded_libraries="Yes"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="ARCbus.c" />
      <file file_name="ARCbus.h" />
      <file file_name="crc.c" />
      <file file_name="crc.h" />
      <file file_name="ticker.c" />
      <file file_name="spi.c" />
      <file file_name="spi.h" />
      <file file_name="setup.c" />
      <file file_name="mainLoop.c" />
      <file file_name="ISR.c" />
      <file file_name="ARCbus_internal.h" />
      <file file_name="buffer.c" />
      <file file_name="DMA.h" />
      <file file_name="async.c" />
      <file file_name="version.c">
        <configuration
          Name="Common"
          compile_pre_build_command="python version.py" />
      </file>
      <file file_name="alarm.c" />
      <file file_name="vcore.c" />
      <file file_name="vcore.h" />
    </folder>
    <folder Name="Startup Code">
      <file file_name="crt0.asm" />
    </folder>
    <folder Name="Errors">
      <file file_name="error.c" />
      <file file_name="Error_decode.c" />
      <file file_name="error_str.c" />
      <file file_name="error_tracking.c" />
      <file file_name="Magic.h" />
    </folder>
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <configuration
    Name="Common"
    Target="MSP430F6779A"
    build_use_hardware_multiplier="32-Bit Multiplier"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/libraries/libctl/include/;Z:/Software/include/"
    linker_DebugIO_enabled="No"
    linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F6779A.xml"
    msp430_debug_interface="JTAG"
    msp430_identify_string="MSP430F6779A"
    msp430_insn_set="MSP430X"
    stage_output_filepath="$(OutDir)/$(RelInputPath)" />
  <configuration
    Name="MSP430 Debug CDH"
    inherited_configurations="CDH;Debug;MSP430" />
  <configuration
    Name="MSP430 Release CDH"
    inherited_configurations="CDH;MSP430;Release" />
  <configuration
    Name="CDH"
    c_preprocessor_definitions="CDH_LIB"
    hidden="Yes" />
</solution>
